<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
	<style>
		.xow {
			background-color: #696773;
			height: 140px;
			padding-top: 50px;
			font-family: arial black;
			border: 1px solid white;
		}
		.xow1 {
			background-color: #696773;
			height: 140px;
			font-family: arial black;
			border: 1px solid white;
		}
		.xow3 {
			background-color: #696773;
			height: 140px;
			padding-top: 50px;
			font-family: arial black;
			border: 1px solid white;
		}
		.xow2 {
			background-color: #696773;
			height: 140px;
			padding-top: 50px;
			font-family: arial black;
			border: 1px solid white;
		}


		.xoq {
			background-color: #696773;
			height: 140px;
			padding-top: 50px;
			font-family: arial black;
			border: 1px solid white;
		}
		.xoq1 {
			background-color: #696773;
			height: 140px;
			padding-top: 20px;
			font-family: arial black;
			border: 1px solid white;
		}
		.xoq3 {
			background-color: #696773;
			height: 140px;
			padding-top: 50px;
			font-family: arial black;
			border: 1px solid white;
		}
		.xoq2 {
			background-color: #696773;
			height: 140px;
			padding-top: 50px;
			font-family: arial black;
			border: 1px solid white;
		}


		.xox {
			background-color: #696773;
			height: 140px;
			padding-top: 50px;
			font-family: arial black;
			border: 1px solid white;
		}
		.xox1 {
			background-color: #696773;
			height: 140px;
			padding-top: 20px;
			font-family: arial black;
			border: 1px solid white;
		}
		.xox3 {
			background-color: #696773;
			height: 140px;
			padding-top: 50px;
			font-family: arial black;
			border: 1px solid white;
		}
		.xox2 {
			background-color: #696773;
			height: 140px;
			padding-top: 50px;
			font-family: arial black;
			border: 1px solid white;
		}
		.text {
			font-family: arial black;
			margin-top: 20px;
		}
	</style>
	<div class="col-11 mx-auto pt-5" style="height: 1500px; background-color: #EFF1F3;">
		<div class="col-11 mx-auto d-flex" style="height: 400px;">
			<div class="col-2 h-100" style="background-color: #FED766;">
				<h2 class="text">Видно ли будет негра, если он оденет черную одежду и выйдет ночью на улицу где нет света?</h2>
			</div>
			<div class="col-5 h-100" style="background-color: #272727;">
				<div class="col-12 h-50 pt-3">
					<div class="col-11 mx-auto xox">
						<h2 class="text-center">Да</h2>
					</div>
				</div>
				<div class="col-12 h-50 pt-3">
					<div class="col-11 mx-auto xox2">
						<h2 class="text-center">Нет</h2>
					</div>
				</div>
			</div>

			<div class="col-5 h-100" style="background-color: #272727;">
				<div class="col-12 h-50 pt-3">
					<div class="col-11 mx-auto xox3">
						<h2 class="text-center">Не знаю</h2>
					</div>
				</div>

				<div class="col-12 h-50 pt-3">
					<div class="col-11 mx-auto xox1">
						<h6 class="text-center">Возможно теоритически очень сложный вопрос, по скольку кто так одевается, зачем он вышел ночью, но ученые решели эту проблему которая не дает спать многим, если теоритически предложить что х-человек выйдет на свободу, съест краба и пойдет спать, в ответе скажут "сколько груш съел Павлик?"</h6>
					</div>
				</div>
			</div>
		</div>

	<div class="col-11 mx-auto d-flex mt-5" style="height: 400px;">
			<div class="col-2 h-100" style="background-color: #FED766;">
				<h2 class="text">Почему хвост кометы направлен от солнца?</h2>
			</div>
			<div class="col-5 h-100" style="background-color: #272727;">
				<div class="col-12 h-50 pt-3">
					<div class="col-11 mx-auto xoq">
						<h2 class="text-center">Да</h2>
					</div>
				</div>
				<div class="col-12 h-50 pt-3">
					<div class="col-11 mx-auto xoq2">
						<h2 class="text-center">Нет</h2>
					</div>
				</div>
			</div>

			<div class="col-5 h-100" style="background-color: #272727;">
				<div class="col-12 h-50 pt-3">
					<div class="col-11 mx-auto xoq1">
						<h6 class="text-center">Ионы разгоняются солнечным ветром до скоростей в десятки и сотни километров в секунду, много больших, чем скорость орбитального движения кометы. Поэтому их движение направлено почти точно в направлении от Солнца, как и формируемый ими хвост I типа.</h6>
					</div>
				</div>

				<div class="col-12 h-50 pt-3">
					<div class="col-11 mx-auto xoq3">
						<h2 class="text-center">Не знаю</h2>
					</div>
				</div>
			</div>
		</div>

			<div class="col-11 mx-auto d-flex mt-5" style="height: 400px;">
			<div class="col-2 h-100" style="background-color: #FED766;">
				<h2 class="text">Зачем России Крым?</h2>
			</div>
			<div class="col-5 h-100" style="background-color: #272727;">
				<div class="col-12 h-50 pt-3">
					<div class="col-11 mx-auto xow1">
						<h6 class="text-center" style="font-size: 0.45em;">Крым расположен практически в самом центре Черного моря. Кто контролирует этот участок суши — тот имеет бесспорное стратегическое преимущество во всей акватории. С советских времен вместе с Крымом Украине досталась и уникальная военная инфраструктура полуострова.

В силу природных физико-географических условий, бухты Крыма являются наиболее удобными на всем черноморском побережье. Севастопольская и Балаклавская бухты надежно укрыты с моря от непогоды и «условного противника», узкие заходы в бухты могут быть надежно заблокированы относительно небольшими военными силами прикрытия.

Черноморский флот РФ базируется в Севастопольской бухте. Помимо причалов, с советских времен вокруг бухты построена уникальная военная инфраструктура по ремонту, дозаправке, строительству флота. Узкий вход в бухту, который можно заблокировать всего одним кораблем, система фортов и удобных оборонительных высот обеспечивают надежное оборонительное прикрытие военной базы. В Балаклавской бухте существует и совершенно уникальный объект 825 ГТС (или К-825) — подземная база подводных лодок, запущенная и разграбленная в девяностых. Объект 825 ГТС, был предназначен для укрытия, ремонта и обслуживания подводных лодок 613-го и 633-го проектов, а также для хранения боеприпасов и горючего, предназначенных для этих субмарин. В канале длиной 602 метра объекта 825 ГТС могли разместиться 7 подлодок, надежно защищенных от прямого попадания атомной бомбы мощностью 100 кт. Субмарины проекта 677, которые стоят на вооружении ЧМФ РФ (и еще две строятся согласно российской государственной программе развития вооружений на 2007—2015 годы), по своим габаритам сравнимы с лодками проектов 613 и 633, для которых строился этот объект, и могут без каких-либо существенных изменений в канале использоваться на этом объекте.</h6>
					</div>
				</div>
				<div class="col-12 h-50 pt-3">
					<div class="col-11 mx-auto xow2">
						<h2 class="text-center">Нет</h2>
					</div>
				</div>
			</div>

			<div class="col-5 h-100" style="background-color: #272727;">
				<div class="col-12 h-50 pt-3">
					<div class="col-11 mx-auto xow">
						<h2 class="text-center">Да</h2>
					</div>
				</div>

				<div class="col-12 h-50 pt-3">
					<div class="col-11 mx-auto xow3">
						<h2 class="text-center">Не знаю</h2>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script>
		document.querySelector(".xox1").onclick = function(){
			document.querySelector(".xox1").style.background = "green";
			document.querySelector(".xox").style.display = "none";
			document.querySelector(".xox2").style.display = "none";
			document.querySelector(".xox3").style.display = "none";
		}
		document.querySelector(".xox").onclick = function(){
			document.querySelector(".xox").innerHTML = "не правильно"
		}
		document.querySelector(".xox2").onclick = function(){
			document.querySelector(".xox2").innerHTML = "не правильно"
		}
		document.querySelector(".xox3").onclick = function(){
			document.querySelector(".xox3").innerHTML = "не правильно"
		}


		document.querySelector(".xoq1").onclick = function(){
			document.querySelector(".xoq1").style.background = "green";
			document.querySelector(".xoq").style.display = "none";
			document.querySelector(".xoq2").style.display = "none";
			document.querySelector(".xoq3").style.display = "none";
		}
		document.querySelector(".xoq").onclick = function(){
			document.querySelector(".xoq").innerHTML = "не правильно"
		}
		document.querySelector(".xoq2").onclick = function(){
			document.querySelector(".xoq2").innerHTML = "не правильно"
		}
		document.querySelector(".xoq3").onclick = function(){
			document.querySelector(".xoq3").innerHTML = "не правильно"
		}


		document.querySelector(".xow1").onclick = function(){
			document.querySelector(".xow1").style.background = "green";
			document.querySelector(".xow").style.display = "none";
			document.querySelector(".xow2").style.display = "none";
			document.querySelector(".xow3").style.display = "none";
		}
		document.querySelector(".xow").onclick = function(){
			document.querySelector(".xow").innerHTML = "не правильно"
		}
		document.querySelector(".xow2").onclick = function(){
			document.querySelector(".xow2").innerHTML = "не правильно"
		}
		document.querySelector(".xow3").onclick = function(){
			document.querySelector(".xow3").innerHTML = "не правильно"
		}
	</script>
</body>
</html>